@use "../abstract/mixins" as *;
@use "../abstract/variables" as *;

.services {
  height: auto;
  
  
  @include desktop-sm{
    // height: 130dvh;
  }

  .services-text-container{
    // padding: 0;
    height: 30vh;
    @include flex(column, flex-end, center,none);
  }
  
  .services-text {

    position: relative;
    overflow-y: hidden;
    @include glass-bg-only;
    @include border-gradient;

    & > div{
      overflow-y: hidden;
    }

    @include desktop-sm{
      padding: 1rem 0;
      br{
        display: none;
      }
    }
  }

  .services-boxes{
    justify-content: center;
    width: 100%;
    height: 200vh;
    flex-direction: column;
    justify-content: space-evenly;

    @include desktop-sm{
      margin-top: clamp(3rem, -1.923rem + 7.692vw, 5rem);
      gap: clamp(0.5rem, -4.423rem + 7.692vw, 2.5rem);
    }
    
    .services-boxes-title{
      height: 50vh;

      // margin-bottom: 5rem;
      @include flex(column, center, center,none);
      @include font-monument-normal; 
      @include text-gradient;


    }
    .service{
      margin: $spac-s;
      position: relative;
      padding: $spac-s $spac-s;
      text-align: center;
      overflow-y: hidden;
      @include border-gradient;
      @include glass-bg-only;

  

      @include tablet{
        width: 80%;
      }
      @include tablet-l{
        width: 70%;
      }
      @include desktop-sm{
        padding: $spac-s;
        max-width: 21rem;
        margin: 0;
      }
      @include desktop-lg{
        &.oferta,
        &.marca{
          max-width: 24rem;
        }
        &.comunicacion{
          max-width: 26rem;
        }
      }

      .logo-title{
        text-align: center;
      
        img{
          @include tablet{
            height: 80px;
          }
          @include tablet-l{
            height: 100px;
          }
          @include desktop-sm{
            height: 80px;
          }
        }

        h3{

          margin-top: .5rem;
        }
      }
    }
  }
}
